# cloudwatch-logs-adapter

./: .gitignore  CloudwatchLogsAdapterServiceTest.groovy  Dockerfile  Dockerfile.test  README.md  build.gradle  build.part.gradle  build.sh  cloudwatch-logs-adapter.yml  docker-compose.yml  settings.gradle  swagger.yaml  version.yaml
deploy/init/: 00_setKubernetesSecretsInEnv.sh  01_clearCloudwatchLogsInAWS.sh
deploy/pre-testing/: 00_revealPartialsAndPrepareFile.sh
src/main/java/com/consort/: CloudwatchLogsAdapterMain.java
src/main/java/com/consort/controller/: ActuatorRouteController.java  CloudwatchLogsAdapterRouteController.java  RouteController.java
src/main/java/com/consort/exception/: CloudWatchLogsException.java
src/main/java/com/consort/restmodel/: Errors.java  LogEntry.java  LogGroup.java  LogStatus.java  LogStream.java
src/main/java/com/consort/security/: AuthorizationFilter.java  CloudWatchLogsAdapterAttributeAuthorizer.java  RestHttpActionAdapter.java
src/main/java/com/consort/service/: ActuatorService.java  CloudWatchLogsService.java
src/main/java/com/consort/util/: EnvironmentContext.java
src/test/resources/pacts/: cme-ui-cloudwatch-logs-adapter.json  cme-ui-cloudwatch-logs-adapter.part.json
